# uncompyle6 version 3.7.4
# Python bytecode 3.8 (3413)
# Decompiled from: Python 3.8.3 (tags/v3.8.3:6f8c832, May 13 2020, 22:37:02) [MSC v.1924 64 bit (AMD64)]
# Embedded file name: easypyc.py
whatbox = [
 0] * 256

def aaaaaaa(a, b):
    k = [
     0] * 256
    t = 0
    for m in range(256):
        whatbox[m] = m
        k[m] = ord(a[(m % b)])
    else:
        for i in range(256):
            t = (t + whatbox[i] + k[i]) % 256
            temp = whatbox[i]
            whatbox[i] = whatbox[t]
            whatbox[t] = temp


def bbbbbbbbbb(a, b):
    q = 0
    w = 0
    e = 0
    for k in range(b):
        q = (q + 1) % 256
        w = (w + whatbox[q]) % 256
        temp = whatbox[q]
        whatbox[q] = whatbox[w]
        whatbox[w] = temp
        e = (whatbox[q] + whatbox[w]) % 256
        a[k] = a[k] ^ whatbox[e] ^ 102


def ccccccccc(a, b):
    for i in range(b):
        a[i] ^= a[((i + 1) % b)]
    else:
        for j in range(1, b):
            a[j] ^= a[(j - 1)]


if __name__ == '__main__':
    kkkkkkk = 'Geek2021'
    tttttt = [117, 62, 240, 152, 195, 117, 103, 74, 240, 151, 173, 162, 17, 75, 141, 165, 136, 117, 113, 33, 98, 151, 174, 4, 48, 25, 254, 101, 185, 127, 131, 87]
    ssss = input('Please input your flag:')
    inp = [0] * len(ssss)
    if len(ssss) != 32:
        print('Length Error!!!!')
        exit(0)
    for i in range(len(ssss)):
        inp[i] = ord(ssss[i])
    else:
        aaaaaaa(kkkkkkk, len(kkkkkkk))
        bbbbbbbbbb(inp, 32)
        ccccccccc(inp, 32)
        for m in range(32):
            if tttttt[m] != inp[m]:
                raise Exception('sorry your flag is wrong')
            print('success!!!!!!')
            print(format(ssss))
            print('your flag is {}'.format(ssss))
# okay decompiling easypyc.pyc
SYC{fwQxOPpvzkKLGuqeTrIpxglVpebqEhhDbdomCEcWLDksCmQznAvclMXSPmz}




from pwn import *
from re import findall
sh = remote('123.57.230.48', 12343)

sh.recvuntil(b'Complete 200 math questions in 66 seconds!!!')

for i in range(200):
    sym = (sh.recvline()[:-1]).decode()
    sh.recvuntil(b'Give me your answer!!:\n')
    if sym == ' /':
        sym = '//'
    sh.sendline(str(eval(a+sym+b)))
    sh.recvline()
    sh.recvline()
sh.interactive()







from pwn import *
io=process('./math')
io.recvline()
io.send(p64(3735928559))
io.recvline()
for i in range(200):
        q=io.recvuntil('= ?').replace('= ?', '')
        print(q)
        ans=eval(q)
        io.sendline(str(ans))
               
io.interactive()








from pwn import*

n = process('./math')
n.recvline()
for i in range(200):
	s=n.recvuntil('\n')[:-1]
	a=s.split(' ')[0]
	b=s.split(' ')[1]
	c=s.split(' ')[2]
	if(b=='+'):
		q=int(a)+int(c)
		n.sendline(str(q))
	if(b=='-'):
		q=int(a)-int(c)
		n.sendline(str(q))
	if(b=='*'):
		q=int(a)*int(c)
		n.sendline(str(q))
	if(s=='congratulation ! You finish the challenge\n'):
		break


n.interactive()









from pwn import*
n = process('./math')
def getnum():
       r.recvuntil('num_1 = ')
       num1 = r.recvuntil(',')[:-1]
       r.recvuntil('num_2 = ')
       num2 = r.recvuntil('\n')[:-1]
       return int(num1)+int(num2)
def getnum2():
       r.recvuntil('num_1 = ')
       num1 = r.recvuntil(',')[:-1]
       r.recvuntil('num_2 = ')
       num2 = r.recvuntil('\n')[:-1]
       return int(num1)-int(num2)
def getnum3():
       r.recvuntil('num_1 = ')
       num1 = r.recvuntil(',')[:-1]
       r.recvuntil('num_2 = ')
       num2 = r.recvuntil('\n')[:-1]
       return int(num1)*int(num2)
def getnum4():
       r.recvuntil('num_1 = ')
       num1 = r.recvuntil(',')[:-1]
       r.recvuntil('num_2 = ')
       num2 = r.recvuntil('\n')[:-1]
       return int(num1)/int(num2)

n.recvuntil(b'Complete 200 math questions in 66 seconds!!!')
for i in range(200):
      b=n.recvuntil('\n')[:-1]
      n.recvuntil(b'Give me your answer!!:\n')
      if(b=='+'):
               n.sendline(str(getnum1()))
               break
      if(b=='-'):
               n.sendline(str(getnum2()))
               break
      if(b=='*'):
                n.sendline(str(getnum3()))
                break 
      if(b=='/'):
                n.sendline(str(getnum4()))
                break 
      n.recvline()
      n.recvline() 	
n.interactive()


from pwn import *
io=remote("123.57.230.48",12343)
elf=ELF("./math")

for i in range(200):
	io.recvuntil("num1:")
	num1=int(io.recvuntil("\n")[:-1])
	io.recvuntil("num2:")
	num2=int(io.recvuntil("\n")[:-1])
	io.recvuntil("This calculation is ")
	b=io.recvuntil("\n")[:-1]
	q=0
	if b=="+":
		q=num1+num2
	elif b=="-":
		q=num1-num2
	elif b=="*":
		q=num1*num2
	else:
		q=num1/num2
	io.sendline("your answer!!:\n",str(q))

io.interactive()










